┌─────────────────────────────────────────────────────────────────────┐
│                    用戶按下「開始扭蛋」按鈕                           │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  1. 檢查每日限制 (checkDailyLimit)                                   │
│     └─ 超過限制 → 顯示 Alert 並結束                                   │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  2. 顯示載入動畫 (setShowLoadingAd = true)                           │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  3. 呼叫 API                                                         │
│     POST /api/gacha/itinerary/v3                                     │
│     Body: { regionId: 17, itemCount: 7 }                             │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
              ┌─────────────┴─────────────┐
              │      API 回應檢查          │
              └─────────────┬─────────────┘
         ┌──────────────────┼──────────────────┐
         ▼                  ▼                  ▼
┌────────────────┐  ┌────────────────┐  ┌────────────────┐
│ errorCode 存在  │  │ itinerary 為空 │  │   成功回應     │
│ E1001/E1002    │  │                │  │                │
│ → 登出/重登     │  │ → 顯示提示     │  │                │
│ E3001          │  │   結束流程     │  │                │
│ → 次數不足     │  │                │  │                │
└────────────────┘  └────────────────┘  └───────┬────────┘
                                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│  4. 解析回應資料                                                     │
│     API 回傳：                                                       │
│     {                                                               │
│       targetDistrict: "宜蘭市",                                      │
│       city: "宜蘭縣",                                                │
│       country: "台灣",                                               │
│       itinerary: [                                                  │
│         { placeName, category, colorHex, isCoupon, ... },           │
│         { placeName, category, colorHex, isCoupon, ... },           │
│         ...                                                         │
│       ]                                                             │
│     }                                                               │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  5. 轉換為 GachaItem 格式                                            │
│     itinerary.map() → items[]                                        │
│     每個 item 包含：                                                 │
│     • place_name ← placeName                                        │
│     • category ← category (中文)                                    │
│     • color_hex ← colorHex                                          │
│     • is_coupon ← isCoupon                                          │
│     • rarity ← rarity (SP/SSR/SR/S/R)                               │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  6. 儲存結果到 pendingResultRef                                      │
│     設定 isApiComplete = true                                        │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  7. 載入動畫完成後 (handleLoadingComplete)                           │
│     • 加入收藏 (addToCollection)                                     │
│     • 顯示結果畫面 (setResult)                                       │
│     • 關閉載入動畫                                                   │
└───────────────────────────┬─────────────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────┐
│  8. 顯示扭蛋結果                                                     │
│     • 卡片翻轉動畫                                                   │
│     • 顯示景點/優惠券列表                                            │
│     • 稀有度標籤 (SP 金/SSR 粉/SR 紫/S 藍/R 灰)                      │
└─────────────────────────────────────────────────────────────────────┘